# exif-tagger

./: .editorconfig  LICENSE  PhotoTagger.sln  README.md  appveyor.yml
PhotoCull/: App.config  App.xaml  App.xaml.cs  PhotoCull.csproj  PhotoCullWindow.xaml  PhotoCullWindow.xaml.cs
PhotoCull/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PhotoCull/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoTagger/: App.xaml  App.xaml.cs  DateTimeRange.cs  DateTimeRangeEdit.xaml  DateTimeRangeEdit.xaml.cs  Exif.cs  GpsLocation.cs  ImageLoadManager.cs  MultiPhoto.cs  MultiPhotoEdit.xaml  MultiPhotoEdit.xaml.cs  MultiValue.cs  Photo.cs  PhotoList.xaml  PhotoList.xaml.cs  PhotoListItem.xaml  PhotoListItem.xaml.cs  PhotoTagger.csproj  RationalDegrees.cs  SinglePhotoEdit.xaml  SinglePhotoEdit.xaml.cs  TaggerWindow.xaml  TaggerWindow.xaml.cs  UnsafeMemoryStream.cs  ValueConverters.cs
PhotoTagger.Imaging/: Exif.cs  GpsLocation.cs  GroupedPhotosView.cs  ImageLoadManager.cs  Photo.cs  PhotoGroup.cs  PhotoTagger.Imaging.csproj  RationalDegrees.cs  UnsafeMemoryStream.cs
PhotoTagger.Imaging/Properties/: AssemblyInfo.cs
PhotoTagger.Wpf/: DateTimeRange.cs  GpsLocationValueConverter.cs  ImageZoomer.xaml  ImageZoomer.xaml.cs  PhotoGroupValueConverter.cs  PhotoList.xaml  PhotoList.xaml.cs  PhotoListItem.xaml  PhotoListItem.xaml.cs  PhotoTagger.Wpf.csproj  ValueConverters.cs
PhotoTagger.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoTagger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoTagger/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoTaggerTests/: GpsLocationTests.cs  PhotoTaggerTests.csproj
PhotoTaggerTests/Properties/: AssemblyInfo.cs
