<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoTagger.Imaging\PhotoTagger.Imaging.csproj" />
    <ProjectReference Include="..\PhotoTagger.Wpf\PhotoTagger.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\icon.ico" />
  </ItemGroup>
</Project>
